<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/ActionBar" >
	<ImageView style="@style/ActionBar_Icon" />
	<Button style="@style/ActionBar_PrevBtn" />
	<Button style="@style/ActionBar_NextBtn" />
	<View style="@style/ActionBar_Divider" />
</RelativeLayout>